<Properties StartupConfiguration="{90F42ABD-183B-47AD-8897-E39F66014989}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleSearch/SampleSearchPage.xaml.cs">
    <Files>
      <File FileName="SampleSearch/SampleSearchPage.xaml" Line="41" Column="1" />
      <File FileName="SampleSearch/SampleSearchPage.xaml.cs" Line="36" Column="48" />
      <File FileName="SampleSearch/App.xaml.cs" Line="11" Column="48" />
      <File FileName="SampleSearch/FirstPage.xaml" Line="27" Column="15" />
      <File FileName="SampleSearch/FirstPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleSearch 3/SampleSearch/App.xaml.cs" relfile="SampleSearch/App.xaml.cs" line="11" column="65" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleSearch 3/SampleSearch/SampleSearchPage.xaml.cs" relfile="SampleSearch/SampleSearchPage.xaml.cs" line="20" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleSearch 3/SampleSearch/SampleSearchPage.xaml.cs" relfile="SampleSearch/SampleSearchPage.xaml.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D93C4D9C-6BC3-4614-8F47-6511184A1640">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SampleSearch.iOS>
</Properties>